<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:visibility="visible"/>

    <com.pyjtlk.waveloadview.WaveLoadingView
        android:id="@+id/loadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageWaveType="square"
        app:imageSize="20dp"
        app:color="#A00A"
        app:interval="5dp"
        app:duration="100"
        app:waveHeight="normal"
        app:waveLength="5"
        app:length="10"
        app:rectRadius="8dp"
        app:ghostEffect="true"
        app:ghostAlphaMax="255"
        app:ghostAlphaMin="100"/>
</LinearLayout>